<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Designo Agency Website Challenge</title>
  <link rel="stylesheet" href="style.css" >
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="formulaire.js"</script></script>




</head>
<body>
  <header>
	  <img src="assets/web-design/desktop/les films de plein air.png"  alt="" width="" height="">
	  <nav> 
	      <a href="#grid-container" title="" alt="" >ACTUALITÉS</a>
		  <a href="" title="" alt="" >LES FILMS</a>
		  <a href="#bloc9" title="" alt="" >CONTACT</a>
	  </nav>
	 	  
	</header>

	<div class="clr"></div>

	
	<div class="wrapper">
		
	<section id="bloc1">

        <div id="textHomeTop">
          <h1>Les films de plein air </h1> 
          <p>Du 05 août au 08 août 2022 de 18h à minuit au parc monceau à Paris <br> <br>Réservez dès maintenant votre place <p>
          <a class="btn" id="topHome" href="#bloc7">Réservation</a>
		</div>

		<div id="bg-circle" ></div>


      </section>





	  <button data-modal-target="#modal" class="btn" id="open">LES FILMS</button>
    <div class="modal" id="modal">
        <div class="modal-header">
            <div class="title">Film</div>
            <button data-modal-close class="closebtn">&times;

            </button>
        </div>
        <div class="modal-body">
            <p class="current desc">
                Dune est un film réalisé par David Lynch avec Kyle MacLachlan, Jürgen Prochnow.
                <cite class="desc">Dune</cite>
                <img id="filmsPopUp" src="/films/2.png" alt="">
                </p>
            <p class="next desc">
                Orphelin, Harry Potter a été recueilli à contrecœur par son oncle Vernon et sa tante Pétunia, aussi cruels que mesquins, qui n'hésitent pas à le faire dormir dans le placard sous l'escalier.
                <cite>Harry Potter à l'école des sorciers</cite>
                <img id="filmsPopUp" src="/films/5.png" alt="">
            </p>
        
        </div>

        <div class="modal-footer">
            <button class="nextbtn">
                <i class='bx bx-right-arrow-alt tooltip'></i>
            </button>
        </div>
        
    </div>

    <div id="overlay"></div>




												   
		
	  <div id="grid-container">
		<div class="item1" >
			<h2>Notre association</h2>
            <p>Notre projet</p>
		</div>
		<div class="item2">
			<h2>Nos futurs projets</h2>
            <p>VIEW PROJECT</p>
		</div>
		<div class="item3">
			<h2>Notre organisation</h2>
            <p>Voir le projet</p>
		</div>  
		
	  </div>
	  
	  <div class="clr"></div>

			 
	
		<section id="bloc3" >
			<div class="col3" >
				<img   src="assets/home/desktop/illustration-passionate.svg" alt="Passionate*" title="Passionate">
				<h3>PASSIONATE</h3>
				<p>Each project starts with an in-depth brand research to ensure we only create products that serve a purpose. We merge
					art, design, and technology into exciting new solutions.</p>
			</div>
			<div class="col3" >
				<img   src="assets/home/desktop/illustration-resourceful.svg" alt="RESSOURCEFUL" title="RESSOURCEFUL">
				<h3>RESSOURCEFUL</h3>
				<p> Everything that we do has a strategic purpose. We use an agile approach in all of our projects and value customer
					collaboration. It guarantees superior results that fulfill our clients’ needs.
				</p>
			</div>
			<div class="col3" >
				<img   src="assets/home/desktop/illustration-friendly.svg" alt="friendly" title="friendly">
				<h3>FRIENDLY</h3>
				<p>We are a group of enthusiastic folks who know how to put people first. Our success depends on our customers, and we
					strive to give them the best experience a company can provide.</p>
			</div>
		</section>

		<section id="bloc9" >
			 
				<form id="contact" action="" method="post">
				  <h3>Contactez-nous</h3>
				  <h4>Contactez-nous pour toutes questions !</h4>
				  <fieldset>
					<input placeholder="votre nom" type="text" tabindex="1" required autofocus>
				  </fieldset>
				  <fieldset>
					<input placeholder="Votre adresse mail" type="email" tabindex="2" required>
				  </fieldset>
				  <fieldset>
					<input placeholder="Votre numéro de téléphone (optionnel)" type="tel" tabindex="3" required>
				  </fieldset>
				  <fieldset>
					<input placeholder="Votre site web (optionnel)" type="url" tabindex="4" required>
				  </fieldset>
				  <fieldset>
					<textarea placeholder="Ecrivez votre message ici...." tabindex="5" required></textarea>
				  </fieldset>
				  <fieldset>
					<button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Envoyer</button>
				  </fieldset>
		
				</form>
		</section>

		<section id="bloc7" >
			<div class="all">
									<h1 id="titreReservation">Réservations</h1>

									<form action="" class="soireeFilm">
										<fieldset>
											<input type="text" placeholder="Votre nom">
										</fieldset>
										<fieldset>
											<input type="text" placeholder="Votre prénom">
										</fieldset>
										<fieldset>
											<input type="text" placeholder="Votre adresse mail">
										</fieldset>
									</form>
				  			
				  					<form action="" name="soireeFilm" >
				  						Films
				 							<select id="selectFilm" >
												<option value="1">Jeudi 5 août - Soirée Dune</option>
				  								<option value="2">Jeudi 6 août - Soirée Harry Potter à l'école des sorciers</option>
				  								<option value="3">Jeudi 7 août - </option>
				  								<option value="4">Jeudi 8 août - </option>
											</select>
									</form>
				  		
									<form action="" name="personnes" class="soireeFilm">
									Personnes
									<select>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									</select>
									<button onclick="test()">Valider</button>
									</form>
	    	</div>


	<footer>
		<div>
			<p>
					Designo Central Office
  					3886 Wellington Street 
 					Toronto, Ontario M9C 3J5 <br>
					 Contactez nous 
 					P : +1 253-863-8967 
 	 				M : contact@designo.com
			</p>
		</div>
					
		
	</footer>
	

  
	<script type="text/javascript" src="monscript.js"></script>
</body>
</html>